.mypage__top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3em;
}

.mypage__top-img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 10%;
    aspect-ratio: 1 / 1;
    background-color: #D9D9D9;
    margin: 0 3em;
}

.mypage__top-img img {
    width: 110%;
}

.mypage__top-name {
    width: 40%;
}

.mypage__top p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -1em;
}

.mypage__top a {
    color: red;
    border: 1px solid red;
    padding: 0.3em 1em;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.mypage__nav-menu {
    display: flex;
    padding: 3em 2em 0.5em;
    margin: 0 5em;
}

.mypage__nav-menu a {
    padding: 0 2em;
    text-decoration: none;
    font-weight: bold;
    color: gray;
}

.mypage__nav-line {
    height: 1px;
    background-color: gray;
}

.item__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 6em;
}

.item-card {
    height: 14em;
    width: 14em;
    background-color: #D9D9D9;
    margin: 1.5em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-card img {
    max-width: 100%;
}

.mypage__nav-menu li.active a {
    color: red;
}

/* 以下、レスポンシブデザイン */

@media screen and (max-width: 768px) {
    .item-card {
        height: 10em;
        width: 10em;
    }
}

@media screen and (max-width: 480px) {
    .mypage__top-img {
        margin: 0 1em;
        width: 15%;
    }

    .mypage__top a {
        margin: 0 1em;
        padding: 0.3em 0.5em;
        font-size: 0.8rem;
    }

    .mypage__nav-menu {
        display: flex;
        padding: 3em 1em 0.5em;
        margin: 0;
    }

    .item__list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 1em;
    }

    .item-card {
        height: 8em;
        width: 8em;
    }
}